../Core/Src/main.c:90:7:Relay_SetState	1
../Core/Src/main.c:94:7:ValveALOCASIA_SetState	1
../Core/Src/main.c:97:7:ValveFICUS_SetState	1
../Core/Src/main.c:117:5:main	9
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_ADC1_Init	3
../Core/Src/main.c:324:13:MX_ADC2_Init	3
../Core/Src/main.c:371:13:MX_I2C1_Init	2
../Core/Src/main.c:405:13:MX_TIM1_Init	3
../Core/Src/main.c:455:13:MX_USART2_UART_Init	2
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:524:7:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:537:6:Display_Start_Interface	1
../Core/Src/main.c:548:6:Display_Start_Interface2	1
../Core/Src/main.c:566:6:Error_Handler	1
