../Core/Src/main.c:79:7:Relay_SetState	1
../Core/Src/main.c:82:7:ValveALOCASIA_SetState	1
../Core/Src/main.c:85:7:ValveFICUS_SetState	1
../Core/Src/main.c:104:5:main	9
../Core/Src/main.c:207:6:SystemClock_Config	4
../Core/Src/main.c:251:13:MX_ADC1_Init	3
../Core/Src/main.c:298:13:MX_ADC2_Init	3
../Core/Src/main.c:345:13:MX_I2C1_Init	2
../Core/Src/main.c:379:13:MX_TIM1_Init	3
../Core/Src/main.c:429:13:MX_USART2_UART_Init	2
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:504:7:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:517:6:Display_Start_Interface	1
../Core/Src/main.c:528:6:Display_Start_Interface2	1
../Core/Src/main.c:546:6:Error_Handler	1
